{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "functions": {
    "app.py": {
      "maxDuration": 300,
      "excludeFiles": "{.venv/**,data/**,faiss/**,uploads/**,tests/**,templates/**,frontend/**,**/__pycache__/**}"
    }
  }
}
